<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfO-A4-Geg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="IRANSansMobile_Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--PishnehadVC-->
        <scene sceneID="tiv-cD-PIv">
            <objects>
                <viewController id="bLC-fc-FPQ" customClass="PishnehadVC" customModule="Chamta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQA-XH-ebp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hos-XO-A6s">
                                <rect key="frame" x="16" y="114" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="نام و نام خانوادگی شما" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fp2-M2-u5r">
                                        <rect key="frame" x="0.0" y="0.0" width="221.5" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام و نام خانوادگی:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-3b-PsC">
                                        <rect key="frame" x="229.5" y="0.0" width="113.5" height="40"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="51U-dW-fZg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-FA-shq">
                                <rect key="frame" x="16" y="174" width="343" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="شماره تلفن همراه شما" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYV-gz-Uza">
                                        <rect key="frame" x="0.0" y="0.0" width="221.5" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تلفن:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-1X-cuH">
                                        <rect key="frame" x="229.5" y="0.0" width="113.5" height="45"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uta-Hy-0Sp"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="متن توضیحات/پیشنهادات:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXL-Zu-gTy">
                                <rect key="frame" x="16" y="239" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="STd-AD-c8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انتقادات / پیشنهادات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt5-2d-694">
                                <rect key="frame" x="83" y="72" width="209.5" height="32"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-58-jVO">
                                <rect key="frame" x="87.5" y="474" width="200" height="40"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.77647058820000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1pL-B1-GRh"/>
                                    <constraint firstAttribute="width" constant="200" id="Eau-uc-05b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="17"/>
                                <state key="normal" title="ثبت">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitBtn:" destination="bLC-fc-FPQ" eventType="touchUpInside" id="Jog-EX-aRM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-F4-tom">
                                <rect key="frame" x="16" y="287" width="343" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vc7-FA-shq" firstAttribute="leading" secondItem="U0D-rV-eNh" secondAttribute="leading" constant="16" id="0Ja-tI-SzV"/>
                            <constraint firstItem="U0D-rV-eNh" firstAttribute="trailing" secondItem="eXL-Zu-gTy" secondAttribute="trailing" constant="16" id="1ub-TF-Fby"/>
                            <constraint firstItem="hos-XO-A6s" firstAttribute="top" secondItem="qt5-2d-694" secondAttribute="bottom" constant="10" id="I6H-0m-HNW"/>
                            <constraint firstItem="U0D-rV-eNh" firstAttribute="trailing" secondItem="hos-XO-A6s" secondAttribute="trailing" constant="16" id="Kl1-lZ-Ex4"/>
                            <constraint firstItem="qt5-2d-694" firstAttribute="top" secondItem="U0D-rV-eNh" secondAttribute="top" constant="8" id="Mye-pH-vv5"/>
                            <constraint firstItem="Fp2-M2-u5r" firstAttribute="width" secondItem="RYV-gz-Uza" secondAttribute="width" id="PEo-lF-MHr"/>
                            <constraint firstItem="hos-XO-A6s" firstAttribute="leading" secondItem="U0D-rV-eNh" secondAttribute="leading" constant="16" id="Sbg-ok-edg"/>
                            <constraint firstItem="U0D-rV-eNh" firstAttribute="trailing" secondItem="q8f-F4-tom" secondAttribute="trailing" constant="16" id="TqI-dg-y1l"/>
                            <constraint firstItem="vc7-FA-shq" firstAttribute="top" secondItem="hos-XO-A6s" secondAttribute="bottom" constant="20" id="WSZ-Sf-WYM"/>
                            <constraint firstItem="q8f-F4-tom" firstAttribute="leading" secondItem="U0D-rV-eNh" secondAttribute="leading" constant="16" id="ai3-iK-86M"/>
                            <constraint firstItem="Tce-58-jVO" firstAttribute="centerX" secondItem="DQA-XH-ebp" secondAttribute="centerX" id="b9a-zh-qEx"/>
                            <constraint firstItem="hos-XO-A6s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qt5-2d-694" secondAttribute="bottom" constant="10" id="edH-d7-cSJ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tce-58-jVO" secondAttribute="bottom" constant="8" id="eiL-Zb-iaP"/>
                            <constraint firstItem="eXL-Zu-gTy" firstAttribute="leading" secondItem="U0D-rV-eNh" secondAttribute="leading" constant="16" id="fgd-9k-cm5"/>
                            <constraint firstItem="q8f-F4-tom" firstAttribute="top" secondItem="eXL-Zu-gTy" secondAttribute="bottom" constant="8" id="hnc-mp-tvh"/>
                            <constraint firstItem="eXL-Zu-gTy" firstAttribute="top" secondItem="vc7-FA-shq" secondAttribute="bottom" constant="20" id="ixf-th-pgb"/>
                            <constraint firstItem="q8f-F4-tom" firstAttribute="centerX" secondItem="DQA-XH-ebp" secondAttribute="centerX" id="l2R-gc-zmK"/>
                            <constraint firstItem="Tce-58-jVO" firstAttribute="top" secondItem="q8f-F4-tom" secondAttribute="bottom" constant="20" id="qJC-do-3nO"/>
                            <constraint firstItem="qt5-2d-694" firstAttribute="centerX" secondItem="DQA-XH-ebp" secondAttribute="centerX" id="qgF-zC-8nc"/>
                            <constraint firstItem="q8f-F4-tom" firstAttribute="height" secondItem="DQA-XH-ebp" secondAttribute="height" multiplier="0.25" id="tZA-Hc-mYa"/>
                            <constraint firstItem="U0D-rV-eNh" firstAttribute="trailing" secondItem="vc7-FA-shq" secondAttribute="trailing" constant="16" id="y0B-YG-SUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0D-rV-eNh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Haz-Ai-rF8">
                        <barButtonItem key="leftBarButtonItem" image="back" id="bKO-tf-ORs">
                            <connections>
                                <action selector="backBtn:" destination="bLC-fc-FPQ" id="6yu-Ju-ytw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTF" destination="q8f-F4-tom" id="NSC-Ta-a0o"/>
                        <outlet property="nameTF" destination="Fp2-M2-u5r" id="8LA-Ff-Rm9"/>
                        <outlet property="phoneTF" destination="RYV-gz-Uza" id="hVN-SH-bYE"/>
                        <outlet property="submitButton" destination="Tce-58-jVO" id="QKo-SJ-gGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD1-hC-nsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWv-mH-dcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfO-A4-Geg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Xy-rI-lzB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLC-fc-FPQ" kind="relationship" relationship="rootViewController" id="Zco-b3-ctP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfY-eb-uiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="29"/>
    </resources>
</document>
