<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dbg-z6-Sdv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="IRANSansMobile_Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
        <array key="IRANSansMobile_Light.ttf">
            <string>IRANSansMobile-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Detail-->
        <scene sceneID="8BD-8C-F9M">
            <objects>
                <viewController storyboardIdentifier="productDetail" id="qw9-Rv-txu" customClass="ProductDetail" customModule="Chamta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HqL-NC-in3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="767"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-at-TOE" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="72" width="375" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDx-N5-fEF">
                                <rect key="frame" x="0.0" y="272" width="375" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="توضیحات:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-YK-PMh">
                                        <rect key="frame" x="8" y="8" width="359" height="19"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="توضیحات ندارد." textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR4-6b-NPx">
                                        <rect key="frame" x="8" y="37" width="359" height="74.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JR4-6b-NPx" secondAttribute="bottom" constant="8" id="6wf-Bh-S2P"/>
                                    <constraint firstAttribute="trailing" secondItem="JR4-6b-NPx" secondAttribute="trailing" constant="8" id="HYk-QC-FVg"/>
                                    <constraint firstItem="HfW-YK-PMh" firstAttribute="top" secondItem="NDx-N5-fEF" secondAttribute="top" constant="8" id="Ihl-cU-gtn"/>
                                    <constraint firstItem="JR4-6b-NPx" firstAttribute="top" secondItem="HfW-YK-PMh" secondAttribute="bottom" constant="10" id="lXA-Om-oNS"/>
                                    <constraint firstItem="JR4-6b-NPx" firstAttribute="leading" secondItem="NDx-N5-fEF" secondAttribute="leading" constant="8" id="oYa-qG-yWS"/>
                                    <constraint firstAttribute="trailing" secondItem="HfW-YK-PMh" secondAttribute="trailing" constant="8" id="xy7-QS-uFb"/>
                                    <constraint firstItem="HfW-YK-PMh" firstAttribute="leading" secondItem="NDx-N5-fEF" secondAttribute="leading" constant="8" id="zbQ-gs-LLP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-pV-fbH">
                                <rect key="frame" x="0.0" y="399.5" width="375" height="155"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-Dk-17v">
                                        <rect key="frame" x="8" y="8.5" width="359" height="139"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9Pp-yD-7md">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pr-hK-s7Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="285.5" height="39.5"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام محصول:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-Nb-lEz">
                                                        <rect key="frame" x="285.5" y="0.0" width="73.5" height="39.5"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lDD-C2-11n">
                                                <rect key="frame" x="0.0" y="49.5" width="359" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-5c-tOS">
                                                        <rect key="frame" x="0.0" y="0.0" width="268" height="40"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قیمت محصول:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-3w-Fro">
                                                        <rect key="frame" x="268" y="0.0" width="91" height="40"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jVb-s3-3rz">
                                                <rect key="frame" x="0.0" y="99.5" width="359" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2n-X3-XAJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="283.5" height="39.5"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تعداد موجود" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20c-PY-pre">
                                                        <rect key="frame" x="283.5" y="0.0" width="75.5" height="39.5"/>
                                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SAi-Dk-17v" secondAttribute="bottom" constant="8" id="8yG-WI-b01"/>
                                    <constraint firstItem="SAi-Dk-17v" firstAttribute="leading" secondItem="0ax-pV-fbH" secondAttribute="leading" constant="8" id="BUu-Hv-a05"/>
                                    <constraint firstItem="SAi-Dk-17v" firstAttribute="top" secondItem="0ax-pV-fbH" secondAttribute="top" constant="8" id="jMS-Yq-IwK"/>
                                    <constraint firstAttribute="trailing" secondItem="SAi-Dk-17v" secondAttribute="trailing" constant="8" id="lam-4n-UAo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-db-cPo">
                                <rect key="frame" x="0.0" y="562.5" width="375" height="155.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-oa-Tdv">
                                        <rect key="frame" x="87.5" y="78" width="200" height="55.5"/>
                                        <color key="backgroundColor" red="0.1156583801" green="0.57114088539999996" blue="0.47775763269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="rPT-DK-2Od"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="15"/>
                                        <state key="normal" title="ثبت در سبد کالا">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToBasketBtn:" destination="qw9-Rv-txu" eventType="touchUpInside" id="Qtv-qb-SCx"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-nQ-Ffh">
                                        <rect key="frame" x="35" y="16" width="318" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="انتخاب کنید" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIY-MU-asg">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="l8C-7c-UTC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="TextFieldEditingBegin:" destination="qw9-Rv-txu" eventType="editingDidBegin" id="vdX-ss-wbP"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مقدار خرید" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-jK-be0">
                                                <rect key="frame" x="210" y="0.0" width="108" height="40"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eqe-e9-baJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Uff-oa-Tdv" firstAttribute="centerX" secondItem="9Gg-db-cPo" secondAttribute="centerX" id="4KE-tf-HVe"/>
                                    <constraint firstItem="Hnc-nQ-Ffh" firstAttribute="leading" secondItem="9Gg-db-cPo" secondAttribute="leading" constant="35" id="7SK-IX-h2s"/>
                                    <constraint firstItem="Uff-oa-Tdv" firstAttribute="top" secondItem="Hnc-nQ-Ffh" secondAttribute="bottom" constant="22" id="QZj-nl-e4V"/>
                                    <constraint firstItem="Hnc-nQ-Ffh" firstAttribute="top" secondItem="9Gg-db-cPo" secondAttribute="top" constant="16" id="dR0-yo-8Yb"/>
                                    <constraint firstAttribute="bottom" secondItem="Uff-oa-Tdv" secondAttribute="bottom" constant="22" id="kvY-yx-MbL"/>
                                    <constraint firstAttribute="trailing" secondItem="Hnc-nQ-Ffh" secondAttribute="trailing" constant="22" id="lgn-6R-IMw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ax-pV-fbH" firstAttribute="leading" secondItem="RMI-4r-Pxp" secondAttribute="leading" id="1mK-OE-fQB"/>
                            <constraint firstItem="r3f-at-TOE" firstAttribute="top" secondItem="RMI-4r-Pxp" secondAttribute="top" constant="8" id="6Kc-gL-lA3"/>
                            <constraint firstItem="RMI-4r-Pxp" firstAttribute="trailing" secondItem="9Gg-db-cPo" secondAttribute="trailing" id="FZ0-kw-oB2"/>
                            <constraint firstItem="NDx-N5-fEF" firstAttribute="leading" secondItem="RMI-4r-Pxp" secondAttribute="leading" id="IBh-Eo-APZ"/>
                            <constraint firstItem="9Gg-db-cPo" firstAttribute="height" secondItem="0ax-pV-fbH" secondAttribute="height" id="Kj6-TC-3qu"/>
                            <constraint firstItem="RMI-4r-Pxp" firstAttribute="trailing" secondItem="0ax-pV-fbH" secondAttribute="trailing" id="PuB-Mc-oAc"/>
                            <constraint firstItem="9Gg-db-cPo" firstAttribute="bottom" secondItem="RMI-4r-Pxp" secondAttribute="bottom" id="VPc-PG-Xbh"/>
                            <constraint firstItem="9Gg-db-cPo" firstAttribute="top" secondItem="0ax-pV-fbH" secondAttribute="bottom" constant="8" id="Vdm-AC-rdB"/>
                            <constraint firstItem="9Gg-db-cPo" firstAttribute="leading" secondItem="RMI-4r-Pxp" secondAttribute="leading" id="VmQ-6g-v5E"/>
                            <constraint firstItem="0ax-pV-fbH" firstAttribute="top" secondItem="NDx-N5-fEF" secondAttribute="bottom" constant="8" id="c38-RD-uq5"/>
                            <constraint firstItem="r3f-at-TOE" firstAttribute="leading" secondItem="RMI-4r-Pxp" secondAttribute="leading" id="g26-cf-Uf7"/>
                            <constraint firstItem="r3f-at-TOE" firstAttribute="height" secondItem="HqL-NC-in3" secondAttribute="height" multiplier="0.25" id="hkD-S3-3qn"/>
                            <constraint firstItem="0ax-pV-fbH" firstAttribute="height" secondItem="NDx-N5-fEF" secondAttribute="height" multiplier="1.3" id="iuE-Tt-RXz"/>
                            <constraint firstItem="NDx-N5-fEF" firstAttribute="trailing" secondItem="RMI-4r-Pxp" secondAttribute="trailing" id="mY3-RY-hJz"/>
                            <constraint firstItem="r3f-at-TOE" firstAttribute="trailing" secondItem="RMI-4r-Pxp" secondAttribute="trailing" id="r5R-lI-dgS"/>
                            <constraint firstItem="NDx-N5-fEF" firstAttribute="top" secondItem="r3f-at-TOE" secondAttribute="bottom" constant="8" id="zfI-3z-RDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RMI-4r-Pxp"/>
                    </view>
                    <navigationItem key="navigationItem" id="0nU-Vd-UZ1">
                        <leftBarButtonItems>
                            <barButtonItem image="back" id="WVb-Ra-Zid">
                                <connections>
                                    <action selector="backBtn:" destination="qw9-Rv-txu" id="iMF-5u-JA6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="shopping" id="lYI-rQ-iqF">
                                <connections>
                                    <segue destination="sM2-9B-1c1" kind="show" identifier="showBasket" id="hFB-tI-6S4"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="767"/>
                    <connections>
                        <outlet property="amountTF" destination="oIY-MU-asg" id="y8C-XO-D7e"/>
                        <outlet property="basketShop" destination="lYI-rQ-iqF" id="ByT-xg-tYi"/>
                        <outlet property="imageSlider" destination="r3f-at-TOE" id="spM-iQ-UzK"/>
                        <outlet property="productDesc" destination="JR4-6b-NPx" id="q08-ed-8hd"/>
                        <outlet property="productEntity" destination="W2n-X3-XAJ" id="2K1-FM-aMh"/>
                        <outlet property="productName" destination="8Pr-hK-s7Y" id="i75-ZA-nAZ"/>
                        <outlet property="productPrice" destination="KFO-5c-tOS" id="KLW-wP-HLA"/>
                        <outlet property="submitButton" destination="Uff-oa-Tdv" id="uYE-La-q5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksF-nL-pnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="18.440779610194905"/>
        </scene>
        <!--ShoppingList-->
        <scene sceneID="sTv-xX-0EY">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingList" id="sM2-9B-1c1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eT-O5-bqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="19"/>
        </scene>
        <!--Item-->
        <scene sceneID="KkY-Lm-FfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dbg-z6-Sdv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k5e-4P-U0g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jpr-dG-hG3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qw9-Rv-txu" kind="relationship" relationship="rootViewController" id="kbS-BB-kwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5a-Ub-0xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="29"/>
        <image name="shopping" width="32" height="30"/>
    </resources>
</document>
