<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UXu-1g-Psv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
        <array key="IRANSansMobile_Bold.ttf">
            <string>IRANSansMobile-Bold</string>
        </array>
        <array key="IRANSansMobile_Light.ttf">
            <string>IRANSansMobile-Light</string>
        </array>
        <array key="IRANSansMobile_UltraLight.ttf">
            <string>IRANSansMobile-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="k4P-Ii-0ks">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="UZD-7f-0rd" customClass="ProfileVC" customModule="Chamta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8B-IC-WKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfI-GK-vRY">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-Ue-ufT">
                                        <rect key="frame" x="164" y="70" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="imageBtnPressed:" destination="UZD-7f-0rd" eventType="touchUpInside" id="6oT-wz-tc8"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-Gn-XLO">
                                        <rect key="frame" x="107.5" y="5" width="160.5" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xxf-Gn-XLO" secondAttribute="height" multiplier="1:1" id="2J2-wo-KHE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hxt-1i-iyp">
                                        <rect key="frame" x="8" y="173" width="359" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام کاربری" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-lf-0yr">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="19"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام و نام خانوادگی" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXn-9m-hoa">
                                                <rect key="frame" x="129.5" y="0.0" width="229.5" height="19"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.13725490200000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xxf-Gn-XLO" firstAttribute="height" secondItem="hfI-GK-vRY" secondAttribute="height" multiplier="0.8" id="2sh-Qe-jGY"/>
                                    <constraint firstItem="hxt-1i-iyp" firstAttribute="centerX" secondItem="xxf-Gn-XLO" secondAttribute="centerX" id="CA4-cQ-Sck"/>
                                    <constraint firstItem="KS9-Ue-ufT" firstAttribute="centerY" secondItem="xxf-Gn-XLO" secondAttribute="centerY" id="DGw-3P-gOp"/>
                                    <constraint firstItem="xxf-Gn-XLO" firstAttribute="centerX" secondItem="hfI-GK-vRY" secondAttribute="centerX" id="GYa-oj-G4b"/>
                                    <constraint firstAttribute="trailing" secondItem="hxt-1i-iyp" secondAttribute="trailing" constant="8" id="LAi-ij-hA9"/>
                                    <constraint firstAttribute="bottom" secondItem="hxt-1i-iyp" secondAttribute="bottom" constant="8" id="qBH-w1-PIl"/>
                                    <constraint firstItem="KS9-Ue-ufT" firstAttribute="centerX" secondItem="xxf-Gn-XLO" secondAttribute="centerX" id="rfR-HF-yUa"/>
                                    <constraint firstItem="hxt-1i-iyp" firstAttribute="leading" secondItem="hfI-GK-vRY" secondAttribute="leading" constant="8" id="uf9-tR-M5l"/>
                                    <constraint firstItem="hxt-1i-iyp" firstAttribute="top" secondItem="xxf-Gn-XLO" secondAttribute="bottom" constant="8" id="z9A-Qo-p4K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-ia-Tk3">
                                <rect key="frame" x="0.0" y="264" width="375" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مشخصات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-sV-Xz4">
                                        <rect key="frame" x="8" y="8" width="359" height="19"/>
                                        <fontDescription key="fontDescription" name="IRANSansMobile-Bold" family="IRANSansMobile" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="frA-Cr-hJT" userLabel="Mobile">
                                        <rect key="frame" x="8" y="35" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2T-mH-uSZ">
                                                <rect key="frame" x="0.0" y="0.0" width="273.5" height="30"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="شماره همراه:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-5t-SGr">
                                                <rect key="frame" x="283.5" y="0.0" width="75.5" height="30"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P8i-Gq-knr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-vd-1eF" userLabel="LandLine">
                                        <rect key="frame" x="8" y="65" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doP-Fs-wwM">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="30"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="شماره ثابت:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-CS-6EG">
                                                <rect key="frame" x="287" y="0.0" width="72" height="30"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6cp-VB-ySm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-DL-BCJ" userLabel="OffSave">
                                        <rect key="frame" x="8" y="125" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="۰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1r-LZ-NC5">
                                                <rect key="frame" x="0.0" y="0.0" width="271.5" height="30"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile-UltraLight" family="IRANSansMobile" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="تخفیفی شما:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-3W-RBm">
                                                <rect key="frame" x="281.5" y="0.0" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yoS-SR-tM0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="whD-6v-SRQ" userLabel="Address">
                                        <rect key="frame" x="8" y="95" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="YH5-PO-fTs">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="30"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile-UltraLight" family="IRANSansMobile" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="آدرس:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-Yd-ZCM">
                                                <rect key="frame" x="184.5" y="0.0" width="174.5" height="30"/>
                                                <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JVN-m0-cMP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zLa-DL-BCJ" firstAttribute="top" secondItem="whD-6v-SRQ" secondAttribute="bottom" id="A5d-V6-rDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zLa-DL-BCJ" secondAttribute="trailing" constant="8" id="Mep-i9-zbb"/>
                                    <constraint firstItem="frA-Cr-hJT" firstAttribute="leading" secondItem="pzi-ia-Tk3" secondAttribute="leading" constant="8" id="OC6-7g-Myf"/>
                                    <constraint firstItem="zLa-DL-BCJ" firstAttribute="leading" secondItem="pzi-ia-Tk3" secondAttribute="leading" constant="8" id="PTb-uB-aWr"/>
                                    <constraint firstItem="j8d-vd-1eF" firstAttribute="leading" secondItem="pzi-ia-Tk3" secondAttribute="leading" constant="8" id="QRC-Sn-SoZ"/>
                                    <constraint firstItem="j8d-vd-1eF" firstAttribute="top" secondItem="frA-Cr-hJT" secondAttribute="bottom" id="XTC-Wg-dUv"/>
                                    <constraint firstItem="H1P-sV-Xz4" firstAttribute="leading" secondItem="pzi-ia-Tk3" secondAttribute="leading" constant="8" id="bGZ-3k-BLr"/>
                                    <constraint firstItem="H1P-sV-Xz4" firstAttribute="top" secondItem="pzi-ia-Tk3" secondAttribute="top" constant="8" id="bjg-fD-M7L"/>
                                    <constraint firstAttribute="trailing" secondItem="frA-Cr-hJT" secondAttribute="trailing" constant="8" id="cT3-Ph-quh"/>
                                    <constraint firstItem="whD-6v-SRQ" firstAttribute="top" secondItem="j8d-vd-1eF" secondAttribute="bottom" id="eUO-zT-UzD"/>
                                    <constraint firstAttribute="bottom" secondItem="zLa-DL-BCJ" secondAttribute="bottom" constant="8" id="iq9-Bw-Nae"/>
                                    <constraint firstItem="frA-Cr-hJT" firstAttribute="top" secondItem="H1P-sV-Xz4" secondAttribute="bottom" constant="8" id="kfV-zy-HEY"/>
                                    <constraint firstAttribute="trailing" secondItem="whD-6v-SRQ" secondAttribute="trailing" constant="8" id="t6T-1L-yRg"/>
                                    <constraint firstAttribute="trailing" secondItem="j8d-vd-1eF" secondAttribute="trailing" constant="8" id="vYg-ZT-M6B"/>
                                    <constraint firstAttribute="trailing" secondItem="H1P-sV-Xz4" secondAttribute="trailing" constant="8" id="xQg-JG-DnB"/>
                                    <constraint firstItem="whD-6v-SRQ" firstAttribute="leading" secondItem="pzi-ia-Tk3" secondAttribute="leading" constant="8" id="xug-JN-c7R"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-tb-SFp">
                                <rect key="frame" x="0.0" y="427" width="375" height="191"/>
                                <connections>
                                    <segue destination="igQ-EN-zGQ" kind="embed" id="rtq-9n-Z5U"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfI-GK-vRY" firstAttribute="height" secondItem="E8B-IC-WKI" secondAttribute="height" multiplier="0.3" id="16P-Z8-pK1"/>
                            <constraint firstItem="aR0-tb-SFp" firstAttribute="bottom" secondItem="67f-Sw-7za" secondAttribute="bottom" id="20h-BZ-gUC"/>
                            <constraint firstItem="pzi-ia-Tk3" firstAttribute="top" secondItem="hfI-GK-vRY" secondAttribute="bottom" id="4ko-0t-Frx"/>
                            <constraint firstItem="hfI-GK-vRY" firstAttribute="top" secondItem="67f-Sw-7za" secondAttribute="top" id="DcO-Kj-KdH"/>
                            <constraint firstItem="hfI-GK-vRY" firstAttribute="leading" secondItem="67f-Sw-7za" secondAttribute="leading" id="Geg-zK-Mn5"/>
                            <constraint firstItem="aR0-tb-SFp" firstAttribute="top" secondItem="pzi-ia-Tk3" secondAttribute="bottom" id="IZK-2I-VS1"/>
                            <constraint firstItem="67f-Sw-7za" firstAttribute="trailing" secondItem="aR0-tb-SFp" secondAttribute="trailing" id="IzE-ai-Ofp"/>
                            <constraint firstItem="hfI-GK-vRY" firstAttribute="width" secondItem="E8B-IC-WKI" secondAttribute="width" id="Vss-zW-pSE"/>
                            <constraint firstItem="pzi-ia-Tk3" firstAttribute="leading" secondItem="67f-Sw-7za" secondAttribute="leading" id="XcH-Vg-lKs"/>
                            <constraint firstItem="67f-Sw-7za" firstAttribute="trailing" secondItem="pzi-ia-Tk3" secondAttribute="trailing" id="uCk-wM-s2X"/>
                            <constraint firstItem="aR0-tb-SFp" firstAttribute="leading" secondItem="67f-Sw-7za" secondAttribute="leading" id="zGe-VE-0yZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="67f-Sw-7za"/>
                    </view>
                    <navigationItem key="navigationItem" id="23A-31-F37">
                        <barButtonItem key="leftBarButtonItem" title="خروج" id="fjb-Nx-g0u">
                            <connections>
                                <action selector="logOutBtn:" destination="UZD-7f-0rd" id="pYn-DX-4Kl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="iFC-Bl-hrL">
                            <connections>
                                <segue destination="Bzk-92-cPt" kind="presentation" id="DIh-a4-Ynp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLbl" destination="YH5-PO-fTs" id="cXT-BF-FDf"/>
                        <outlet property="emailLbl" destination="ZJI-lf-0yr" id="vvz-3Z-Pf2"/>
                        <outlet property="familyLbl" destination="JXn-9m-hoa" id="Kgc-ZY-kEb"/>
                        <outlet property="mobileLbl" destination="q2T-mH-uSZ" id="EoN-fV-QNq"/>
                        <outlet property="offSave" destination="V1r-LZ-NC5" id="PJt-vC-HHJ"/>
                        <outlet property="phoneLbl" destination="doP-Fs-wwM" id="NK2-ad-OXS"/>
                        <outlet property="profilePicture" destination="xxf-Gn-XLO" id="ecv-bN-RE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORF-rP-5d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="344.97751124437787"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="H3O-KA-eza">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="Bzk-92-cPt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wf-zm-Eg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="236"/>
        </scene>
        <!--Profile Container TableVC-->
        <scene sceneID="DOL-l7-kK1">
            <objects>
                <tableViewController id="igQ-EN-zGQ" customClass="ProfileContainerTableVC" customModule="Chamta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0fW-21-gU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="i4W-ZD-OSZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="kVM-cr-k1e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVM-cr-k1e" id="U2f-77-z4X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invoice" translatesAutoresizingMaskIntoConstraints="NO" id="Xyu-Jd-J3o">
                                                    <rect key="frame" x="317.5" y="0.0" width="49.5" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xyu-Jd-J3o" secondAttribute="height" id="cMI-ge-TaQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فاکتورها" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCk-pH-8rS">
                                                    <rect key="frame" x="233" y="14.5" width="54.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xyu-Jd-J3o" secondAttribute="bottom" id="81i-3m-3G4"/>
                                                <constraint firstItem="nCk-pH-8rS" firstAttribute="centerY" secondItem="U2f-77-z4X" secondAttribute="centerY" id="9XQ-Vy-0OP"/>
                                                <constraint firstItem="Xyu-Jd-J3o" firstAttribute="leading" secondItem="nCk-pH-8rS" secondAttribute="trailing" constant="30" id="DYm-q9-ZZo"/>
                                                <constraint firstAttribute="trailing" secondItem="Xyu-Jd-J3o" secondAttribute="trailing" constant="8" id="EAS-ks-5uM"/>
                                                <constraint firstItem="Xyu-Jd-J3o" firstAttribute="top" secondItem="U2f-77-z4X" secondAttribute="top" id="UPR-S9-JNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CR4-a2-iJ9" kind="show" id="4Bx-CY-7oE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="a7N-ca-oaD">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7N-ca-oaD" id="ZPR-2z-AOB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سبد خرید" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-ee-dTc">
                                                    <rect key="frame" x="221" y="14.5" width="66.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="ESF-fe-Mvi">
                                                    <rect key="frame" x="317.5" y="0.0" width="49.5" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ESF-fe-Mvi" secondAttribute="height" id="pYv-HY-HhL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ESF-fe-Mvi" firstAttribute="leading" secondItem="G6T-ee-dTc" secondAttribute="trailing" constant="30" id="Rvs-Zs-44Y"/>
                                                <constraint firstAttribute="trailing" secondItem="ESF-fe-Mvi" secondAttribute="trailing" constant="8" id="hO7-yb-Dkr"/>
                                                <constraint firstAttribute="bottom" secondItem="ESF-fe-Mvi" secondAttribute="bottom" id="o4T-dO-CAb"/>
                                                <constraint firstItem="G6T-ee-dTc" firstAttribute="centerY" secondItem="ZPR-2z-AOB" secondAttribute="centerY" id="q6X-hU-GGL"/>
                                                <constraint firstItem="ESF-fe-Mvi" firstAttribute="top" secondItem="ZPR-2z-AOB" secondAttribute="top" id="ut7-cN-EAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="s4S-tU-dVs" kind="show" id="CoH-Mf-lc6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="45f-H5-BcT">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45f-H5-BcT" id="eBH-X2-E7e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscription" translatesAutoresizingMaskIntoConstraints="NO" id="wyw-oo-Bli">
                                                    <rect key="frame" x="317.5" y="0.0" width="49.5" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wyw-oo-Bli" secondAttribute="height" id="XVL-Oz-7zP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لیست اشتراکات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ig-Mk-Oua">
                                                    <rect key="frame" x="181" y="14.5" width="106.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wyw-oo-Bli" firstAttribute="top" secondItem="eBH-X2-E7e" secondAttribute="top" id="7Hh-wk-e8q"/>
                                                <constraint firstItem="wyw-oo-Bli" firstAttribute="leading" secondItem="4Ig-Mk-Oua" secondAttribute="trailing" constant="30" id="IX9-NX-NM0"/>
                                                <constraint firstAttribute="trailing" secondItem="wyw-oo-Bli" secondAttribute="trailing" constant="8" id="Ip7-tu-3Ky"/>
                                                <constraint firstItem="4Ig-Mk-Oua" firstAttribute="centerY" secondItem="eBH-X2-E7e" secondAttribute="centerY" id="LUT-qf-dpQ"/>
                                                <constraint firstAttribute="bottom" secondItem="wyw-oo-Bli" secondAttribute="bottom" id="yhb-C3-uSs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NVm-HL-Xff" kind="show" id="99Z-YG-9NU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="teA-xf-c50">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="teA-xf-c50" id="UlQ-UV-5Hv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اشتراک برنامه با دیگران" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-tk-kdz">
                                                    <rect key="frame" x="131" y="14.5" width="157" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="yud-KH-Hh4">
                                                    <rect key="frame" x="318" y="0.0" width="49" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yud-KH-Hh4" secondAttribute="height" id="yum-XO-U6Y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yud-KH-Hh4" firstAttribute="leading" secondItem="aeY-tk-kdz" secondAttribute="trailing" constant="30" id="bLv-4b-r5M"/>
                                                <constraint firstItem="yud-KH-Hh4" firstAttribute="top" secondItem="UlQ-UV-5Hv" secondAttribute="top" id="i4w-gG-aFV"/>
                                                <constraint firstAttribute="trailing" secondItem="yud-KH-Hh4" secondAttribute="trailing" constant="8" id="sjX-t1-Fcp"/>
                                                <constraint firstAttribute="bottom" secondItem="yud-KH-Hh4" secondAttribute="bottom" id="w4d-Hg-mKh"/>
                                                <constraint firstItem="aeY-tk-kdz" firstAttribute="centerY" secondItem="UlQ-UV-5Hv" secondAttribute="centerY" id="wjX-GN-go8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="igQ-EN-zGQ" id="09p-5M-s9d"/>
                            <outlet property="delegate" destination="igQ-EN-zGQ" id="tGG-C6-wSa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdV-4e-U3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="846"/>
        </scene>
        <!--Profile InvoicesTVC-->
        <scene sceneID="NsN-hw-snY">
            <objects>
                <tableViewController id="CR4-a2-iJ9" customClass="ProfileInvoicesTVC" customModule="Chamta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rou-Zy-Dy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProfileInvoiceCell" rowHeight="100" id="iYo-TR-RXJ" customClass="ProfileInvoiceCell" customModule="Chamta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYo-TR-RXJ" id="ApX-5p-GTj">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bu-qK-JVc">
                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="99.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99.5" id="CwN-LF-rC5"/>
                                                <constraint firstAttribute="width" secondItem="6bu-qK-JVc" secondAttribute="height" id="SCL-HN-LJp"/>
                                                <constraint firstAttribute="height" constant="99.5" id="bwX-ml-auy"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="E5A-12-zvw">
                                            <rect key="frame" x="107.5" y="11" width="217.5" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاریخ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-0C-uno">
                                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاریخ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZu-eY-Mgn">
                                                    <rect key="frame" x="104.5" y="0.0" width="113" height="19"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EkJ-n7-ARt">
                                            <rect key="frame" x="107.5" y="38" width="217.5" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کدرهگیری" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-AS-Vr0">
                                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="کدرهگیری" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kf-mQ-Pkl">
                                                    <rect key="frame" x="104.5" y="0.0" width="113" height="19"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="24O-tk-I96">
                                            <rect key="frame" x="107.5" y="65" width="217.5" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مبلغ کل" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-dN-lGT">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="19"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مبلغ کل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3F-6P-ndM">
                                                    <rect key="frame" x="105" y="0.0" width="112.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="24O-tk-I96" secondAttribute="bottom" constant="5" id="2Ov-mJ-WN7"/>
                                        <constraint firstItem="E5A-12-zvw" firstAttribute="leading" secondItem="6bu-qK-JVc" secondAttribute="trailing" constant="8" id="2vb-iZ-Rbc"/>
                                        <constraint firstItem="6bu-qK-JVc" firstAttribute="leading" secondItem="ApX-5p-GTj" secondAttribute="leading" id="B0P-kR-Nkz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E5A-12-zvw" secondAttribute="trailing" constant="8" id="FCB-BX-LAv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="24O-tk-I96" secondAttribute="trailing" constant="8" id="FQ2-4P-4uc"/>
                                        <constraint firstItem="24O-tk-I96" firstAttribute="top" secondItem="EkJ-n7-ARt" secondAttribute="bottom" constant="8" id="Kpc-o5-MDf"/>
                                        <constraint firstItem="E5A-12-zvw" firstAttribute="top" secondItem="ApX-5p-GTj" secondAttribute="topMargin" id="VoF-dj-D6W"/>
                                        <constraint firstItem="EkJ-n7-ARt" firstAttribute="top" secondItem="E5A-12-zvw" secondAttribute="bottom" constant="8" id="aRV-aX-wUm"/>
                                        <constraint firstAttribute="bottom" secondItem="6bu-qK-JVc" secondAttribute="bottom" id="cpt-kp-Xm3"/>
                                        <constraint firstItem="24O-tk-I96" firstAttribute="leading" secondItem="6bu-qK-JVc" secondAttribute="trailing" constant="8" id="gjC-ib-Ckm"/>
                                        <constraint firstItem="6bu-qK-JVc" firstAttribute="top" secondItem="ApX-5p-GTj" secondAttribute="top" id="mlo-SZ-ggt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EkJ-n7-ARt" secondAttribute="trailing" constant="8" id="yPo-Ky-5kc"/>
                                        <constraint firstItem="EkJ-n7-ARt" firstAttribute="leading" secondItem="6bu-qK-JVc" secondAttribute="trailing" constant="8" id="zzU-d4-8av"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeLbl" destination="xdq-AS-Vr0" id="RxB-JG-7pk"/>
                                    <outlet property="dateLbl" destination="zYy-0C-uno" id="hti-vF-Kc7"/>
                                    <outlet property="priceLbl" destination="9CI-dN-lGT" id="Zdf-6W-y1C"/>
                                    <outlet property="statusImg" destination="6bu-qK-JVc" id="vE4-47-p1m"/>
                                    <segue destination="Rdk-YB-ICc" kind="show" identifier="showInvoiceDetail" id="dDk-if-ReP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CR4-a2-iJ9" id="cBA-NS-PoH"/>
                            <outlet property="delegate" destination="CR4-a2-iJ9" id="Wrk-wJ-lAr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PNq-M0-4Cv">
                        <barButtonItem key="leftBarButtonItem" title="back" image="back" id="UaF-0W-dKI">
                            <connections>
                                <action selector="backBtn:" destination="CR4-a2-iJ9" id="Bgj-hh-IhG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblDemo" destination="rou-Zy-Dy5" id="2c4-VV-Uu6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueV-IE-Y2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="846"/>
        </scene>
        <!--ShoppingList-->
        <scene sceneID="1aH-dX-hYa">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingList" id="s4S-tU-dVs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqX-jb-xve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="1266"/>
        </scene>
        <!--Invoice Detail TableVC-->
        <scene sceneID="pFh-Lu-TE1">
            <objects>
                <tableViewController id="Rdk-YB-ICc" customClass="InvoiceDetailTableVC" customModule="Chamta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tsd-bh-5s9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InvoiceDetailCell" rowHeight="80" id="YFV-d3-CXQ" customClass="InvoiceDetailCell" customModule="Chamta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFV-d3-CXQ" id="php-FS-oxT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DQr-Tx-klr">
                                            <rect key="frame" x="24" y="13" width="327" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="محصول" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdn-J6-rAd">
                                                    <rect key="frame" x="0.0" y="0.0" width="123.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نام محصول" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SE-2u-vye">
                                                    <rect key="frame" x="123.5" y="0.0" width="203.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-wz-Zyx">
                                            <rect key="frame" x="24" y="40.5" width="327" height="20.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cyD-Am-Ywe">
                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قیمت" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR2-jK-Ucg">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قیمت" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-al-EKD">
                                                            <rect key="frame" x="76.5" y="0.0" width="87" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tRB-SH-fmb">
                                                    <rect key="frame" x="163.5" y="0.0" width="163.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تعداد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-e1-QNX">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSansMobile-Light" family="IRANSansMobile" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تعداد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-2l-T1g">
                                                            <rect key="frame" x="76" y="0.0" width="87.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MKV-wz-Zyx" firstAttribute="top" secondItem="DQr-Tx-klr" secondAttribute="bottom" constant="8" id="4l9-4C-HVp"/>
                                        <constraint firstItem="DQr-Tx-klr" firstAttribute="top" secondItem="php-FS-oxT" secondAttribute="topMargin" constant="2" id="5Wi-Yp-6tx"/>
                                        <constraint firstItem="MKV-wz-Zyx" firstAttribute="leading" secondItem="php-FS-oxT" secondAttribute="leadingMargin" constant="8" id="8qJ-iE-tdA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MKV-wz-Zyx" secondAttribute="bottom" constant="8" id="GfS-AN-RIB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MKV-wz-Zyx" secondAttribute="trailing" constant="8" id="QOe-xV-1Sf"/>
                                        <constraint firstItem="MKV-wz-Zyx" firstAttribute="top" secondItem="DQr-Tx-klr" secondAttribute="bottom" constant="8" id="RNl-Ow-dwO"/>
                                        <constraint firstItem="DQr-Tx-klr" firstAttribute="leading" secondItem="php-FS-oxT" secondAttribute="leadingMargin" constant="8" id="Tan-Yx-zTI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DQr-Tx-klr" secondAttribute="trailing" constant="8" id="dt1-YK-aSP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productAmount" destination="9HG-e1-QNX" id="0J4-Mq-9zv"/>
                                    <outlet property="productName" destination="rdn-J6-rAd" id="2ur-NN-Kff"/>
                                    <outlet property="productPrice" destination="FR2-jK-Ucg" id="lim-M6-r0J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rdk-YB-ICc" id="cbu-ih-5hM"/>
                            <outlet property="delegate" destination="Rdk-YB-ICc" id="ihI-iA-HoC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6HG-Jw-jQw">
                        <barButtonItem key="leftBarButtonItem" title="back" image="back" id="3ef-Cq-GBJ">
                            <connections>
                                <action selector="backBtn:" destination="Rdk-YB-ICc" id="wTs-dB-xgH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblDemo" destination="tsd-bh-5s9" id="7z6-M4-oyO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJf-qc-Cpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="846"/>
        </scene>
        <!--Subscriptions TableVC-->
        <scene sceneID="Qce-12-ET9">
            <objects>
                <tableViewController id="NVm-HL-Xff" customClass="SubscriptionsTableVC" customModule="Chamta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hMx-Zh-L3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubscriptCell" rowHeight="70" id="plY-0d-JaT" customClass="SubscriptionCell" customModule="Chamta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="plY-0d-JaT" id="1sR-dy-T9P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-qK-xTj">
                                            <rect key="frame" x="317" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NVm-HL-Xff" id="ZZX-bQ-Bj6"/>
                            <outlet property="delegate" destination="NVm-HL-Xff" id="RNe-OS-4Yd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMM-zT-DuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="1453"/>
        </scene>
        <!--پروفایل-->
        <scene sceneID="t6M-Cg-lCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UXu-1g-Psv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="پروفایل" image="user-1" id="Mq0-mQ-cWk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFe-BW-svh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZD-7f-0rd" kind="relationship" relationship="rootViewController" id="USX-ks-sew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgT-va-tdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4Q-qL-LCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yyn-jc-PTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="09F-uc-Hon">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CR4-a2-iJ9" kind="relationship" relationship="rootViewController" id="hQP-kc-9hZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukL-W2-6ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="1376"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="29"/>
        <image name="invoice" width="32" height="43"/>
        <image name="menu" width="22" height="22"/>
        <image name="picture" width="512" height="512"/>
        <image name="share" width="30" height="32"/>
        <image name="shopping-cart" width="512" height="474"/>
        <image name="subscription" width="32" height="32"/>
        <image name="user-1" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hQP-kc-9hZ"/>
    </inferredMetricsTieBreakers>
</document>
